OPENAI_API_KEY="sk-proj-PmxLr4iHtsTi6BFYIpbbT3BlbkFJ2X9ll1UGYXiQZL5F4oO3"
ANTHROPIC_API_KEY="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"
COHERE_API_KEY="RCaKtx3LtrE0PSnKqhbr3Z5tMfOpzcjFo0eRIK9u"

PINECONE_API_KEY="1123faed-a0cd-4e1d-9d63-8f985589e546"
SUPABASE_URL="https://tcguuubqrctqxryzuepk.supabase.co"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjZ3V1dWJxcmN0cXhyeXp1ZXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk2OTkyNDksImV4cCI6MjAzNTI3NTI0OX0.E9uLpV3qOjvKhzr_sULgMXW07jdM8CcRjuxsi6b3_kI"
SUPABASE_PASSWORD="fekrej-2versi-wohqiM"


LANGSMITH_API_KEY="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"
TAVILY_API_KEY="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"
